Rules Module
============

.. automodule:: pmp.rules
   :members:

Rule
----
.. autoclass:: pmp.rules.Rule
   :members:

WeaklySeparable
---------------
.. autoclass:: pmp.rules.WeaklySeparable
   :members:
   :inherited-members:

SNTV
----
.. autoclass:: pmp.rules.SNTV
   :members:
   :inherited-members:

Bloc
----
.. autoclass:: pmp.rules.Bloc
   :members:
   :inherited-members:

Borda
-----
.. autoclass:: pmp.rules.Borda
   :members:
   :inherited-members:

ChamberlinCourant
-----------------
.. autoclass:: pmp.rules.ChamberlinCourant
   :members:
   :inherited-members:

PAV
---
.. autoclass:: pmp.rules.PAV
   :members:
   :inherited-members: